<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1>Portfolio</h1>

    <p class="container-projects">
        <img src="https://img.poki.com/cdn-cgi/image/width=600,height=600,fit=cover,g=0.5x0.5,f=auto/505695b9-1b21-47fd-a8e1-93345afb57de.png">

        <img src="https://cpp-book.softuni.bg/assets/CPP-Programming-Basics-Book-Cover.png">
            
    </p>
    <p class="container-links-projects">
        <a href="https://github.com/YordanDobrev97/Chess" target="_blank">Chess at Github</a>
        <a href="https://github.com/SoftUni/Programming-Basics-Book-CPP-BG" target="_blank">C++ Book at Github</a>
    </p>
</body>
</html>